1674447915338	Delete resource 'RmoveElements'
1674447972399	Delete resource 'Array1'
1674448011870	Delete resource 'Array1'
1674448046935	Delete resource 'Array1'
1674448128972	Delete resource 'ArrayRemove'
1674448504060	Delete resource 'array'
1674448617903	Delete resource 'ArrayRemove'
1674448714838	Delete resource 'RemoveArray'
1674448756439	Delete resource 'RemoveArray'
1674449212461	Delete resource 'even number removel'
1674449218248	Delete resource 'RemoveArray'
1674450991920	Delete resource 'ReverseArray'
1674477440247	Delete resource 'SinglyLinkedList'
